{
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=inmobiliaria_saas;user=root;"
  },
  "Jwt": {
    "Key": "a5c89e8394e84f54b6c0d1f54e97b92d",
    "Issuer": "http://localhost:2000",
    "Audience": "http://localhost:2000",
    "ExpireHours": 3
  },
  "Cloudflare": {
    "R2": {
      "AccountId": "b634e7b82845ff0d57d65f8581e74708",
      "AccessKeyId": "eb83a3d96d6600de112ad9554daf3fb2",
      "SecretAccessKey": "fcf35aee8b1f9b04117500b9f69dbade466748e8052b64c374b62c8d9872abf0",
      "BucketName": "inmobiliaria",
      "PublicUrl": "https://pub-c9ad666b6db046819ecda2c916a2bdf7.r2.dev"
    }
  }
}